// 面试题59（一）：滑动窗口的最大值
// 题目：给定一个数组和滑动窗口的大小，请找出所有滑动窗口里的最大值。例如，
// 如果输入数组{2, 3, 4, 2, 6, 2, 5, 1}及滑动窗口的大小3，那么一共存在6个
// 滑动窗口，它们的最大值分别为{4, 4, 6, 6, 6, 5}，
/*
*   1. 解题思路一:
        a. 构建一个队列, 保存 滑动窗口的个数; 构建一个数组保存每个窗口的最大值;
        b. 在入队的时候, 设置一个最大值的标志位; 
        c. 每次入队时, 和最大值进行一个比较
    2. 解题思路二:
        动态规划
        最大堆;
*/
#include "link_queue_interface.h"
#include <stdio.h>
#include <stdlib.h>

void maxInWindow(int    *array, int size)
{
    
}