/*
*   1.题目分析
         人数 :  0<m<50;
         编号: 0- (m-1)
         r[i][j]  = 0 : 不友好
                    =  1- 9  : 熟悉程度;
        r[i][j] = r[j][i] : 上三角和下三角一样的值;

    2. 判断:
        用户 i 的 n度 好友( 1<=n <= 10); 降序输出好友列表;
        
*/ 