// 面试题41：数据流中的中位数
// 题目：如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么
// 中位数就是所有数值排序之后位于中间的数值。如果从数据流中读出偶数个数值，
// 那么中位数就是所有数值排序之后中间两个数的平均值。
/*
*   1.题目注意：数据流中读出，数目随时间变化而增加；需要考虑数据容器。
    2.数据结构的选择
    a. 数组：进行插入排序，需要移动O(n)个数, O(1)得到中位数；
    b. 排序链表：和插入排序数组一样；
    c. 二叉搜索树：插入 -- 平均O(log(N))，最差O(N); 查找O(logN),最差O(N)
    d. AVL树：让左右子树的高度差不超过1，插入O(logN), 查找O(1); 
        接口很难实现
    e. 最大堆和最小堆：保证数据平均分配到两个堆中；
        最大堆：保存着小于中位数的那些数；
        最小堆：保存着大于中位数的那些数；、
    3. 代码没有实现
*/